{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.mahindra.ZSSU",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZMM_SSU_NPI_SRV": {
				"uri": "/sap/opu/odata/sap/ZMM_SSU_NPI_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZMM_SSU_NPI_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.mahindra.ZSSU.view.AppCont",
			"type": "XML",
			"async": true,
			"id": ""
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.mahindra.ZSSU.i18n.i18n"
				}
			},
			"oDataNewPinfoModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "None",
					"useBatch": false
				},
				"dataSource": "ZMM_SSU_NPI_SRV",
				"preload": true
			},
			"ModelDefaultDataSet": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": true,
				"uri": "json/dataSet.json"
			}
		},
		"resources": {
			"js": [
				{
					"uri": "js/utility.js"
				},
				{
					"uri": "js/dataSets.js"
				},
				{
					"uri": "js/jszip.js"
				},
				{
					"uri": "js/xlsx.js"
				}
			],
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.mahindra.ZSSU.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Home",
					"pattern": "",
					"view": "Home"
				},
				{
					"pattern": "NPI/{Number}",
					"name": "NPI",
					"view": "NewPinfo"
				},
				{
					"pattern": "LoBA/{Number}",
					"name": "LoBA",
					"view": "LoBA"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zssu/webapp",
		"_version": "1.1.0"
	}
}